<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="especificas.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body class="body">
  <!-- Header -->
  <header class="header">
    <nav class="nav sticky">
      <img
        src="img/menu_hamburguesa.svg" alt="menu hamburguesa" class="nav_menu" id="menu_icon"/>
      <div class="busqueda">
        <img src="img/lupa.svg" alt="lupa" class="nav_busqueda" id="lupa_icon">
        <input type="text" class="busqueda" id="busqueda" placeholder="Búsqueda">
      </div>
      <img src="img/logo.png" alt="logo" class="logo" id="logo_icon">
      <img src="img/carrito.svg" alt="carrito" class="carrito" id="carrito_icon">
      <img src="img/user.svg" alt="user" class="user" id="user_icon">
    </nav>
  </header>
   <!-- Body -->

   <!-- Ofertas de temporada -->
  <div class="ofertas"> 
    <div class="title--ofertas">
      Ofertas de Temporada</div>
      
      <div class="texto--ofertas">Los <strong>precios más bajos</strong> del mercado <strong>aquí.</strong><br><br>Tus <strong>productos favoritos</strong>  de tecnología con <br> <b>ofertas y descuentos exclusivos</b>.</div>
      <div class="card--ofertas"> <div class="img--ofertas"><img src="img/iphone.png" class="imagen--ofertas"><div class="nombre--ofertas">iPhone 15</div></div>
      <div class="precio--ofertas"><del class="precioAntiguo--ofertas">1299</del>    1049€</div>
    </div>
  </div> 
    <!-- Recomendados para ti -->

  <div class="recomendados">
    <div class= "contenidoRecomendados">
      <div class="title--recomendados">
        <h2>Recomendados para ti.</h2>
      </div>
      <div class="text--recomendados">
        <p><strong>Recomendaciones</strong> de nuestros 
          productos segun tus <strong>necesidades</strong>
          </p>
      </div>
    </div>
    <div class="recomendados--categorias">
      <ul>
        <li>Auriculares</li>
        <li>Componentes</li>
        <li>Fundas</li>
        <li>Moviles</li>
      </ul>
    </div>
    <div class="recomendados--carrusel">
      
    </div>
  </div>

  <!-- Categoria IPHONE -->

  <div class="iphone">
    <div class= "contenidoRecomendados">
      <div class="title--samsung">
        <h2>SAMSUNG</h2>
      </div>
      <div class="text--samsung">
        <p>Nuestros productos <strong>Samsung</strong> siempre <strong>a la última</strong>
          </p>
      </div>
    </div>
    <div class="recomendados--categorias">
      Auriculares
      <img src="img/samsung-a54.jpg" alt="">
      <img src="img/samsung-s22.jpg" alt="">
      <img src="img/samsung-zfold.jpg" alt="">
      
      Componentes
      Fundas
      Móviles
      </div>
    <div class="recomendados--carrusel">
      
    </div>
  </div>

  <!-- Categoria SAMSUNG -->

  <div class="samsung">
    <div class= "contenidoRecomendados">
      <div class="title--samsung">
        <h2>SAMSUNG</h2>
      </div>
      <div class="text--samsung">
        <p>Nuestros productos <strong>Samsung</strong> siempre <strong>a la última</strong>
          </p>
      </div>
    </div>
    <div class="recomendados--categorias">
      Auriculares
      Componentes
      Fundas
      Móviles
      </div>
    <div class="recomendados--carrusel">
      
    </div>
  </div>

    <!-- Categorias -->
    
  <div class="Categorias">
    <h2 class="titulo"><u>Categorías</u></h2>
      <div class="logos-arriba">
          <img src="img/iphone-logo.jpg" class="logoIphone">
          <img src="img/Logo_samsung_5.jpg" class="logoSamsung">
      </div>
      <div class="logos-abajo">
          <img src="img/xiaomi-logo.jpg" class="logoXiaomi">
          <img src="img/huawei-logo.jpg" class="logoHuawei">
      </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="QYA">
      <h4 class="QYA--title">Q&A</h4>
      <p class="pregunta">¿Qué vendemos?</p>
      <p class="pregunta">¿Quienes somos?</p>
      <p class="pregunta">¿Por qué comprar?</p>
      <p class="pregunta">Más preguntas aquí</p>
    </div>
    <div class="contactos">
      <h4 class="contactanos--title">Contáctanos</h4>
      <div class="contactos--content">
        <div class="contacto_icon">
          <div class="contacto_item">
            <img src="img/email.svg">
            <p class="contacto1">Email</p>
          </div>
        </div>
        <div class="contacto_icon">
          <div class="contacto_item">
            <img src="img/instagram.svg">
            <p class="contacto">Instagram</p>
          </div>
        </div>
        <div class="contacto_icon">
          <div class="contacto_item">
            <img src="img/X.svg">
            <p class="contacto">Twitter</p>
          </div>
        </div>
        <div class="contacto_icon">
          <div class="contacto_item">
            <img src="img/linkedin.svg">
            <p class="contacto">Linkedln</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
